* [33m72fe722[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m creación del archivo titanic.py
* [33mc440cb7[m creacion de leccion2 y agregamos contenido
* [33m5e03b2b[m creacion de struct optimizada para iot
* [33m0a1c9d6[m añadimos contenido de diagnostico en la leccion1
* [33md157420[m actualizamos la leccion1 con mas contenido
* [33m15f3b2c[m ACTUALIZAMOS la leccion1
* [33mda5d7b3[m contendido de leccion 1 actualkzado
* [33m6e2ae10[m moceveasdaasasdasdasdasdaasd
* [33m175fbe7[m creacion de carpeta de IOT mas fichero de leccion1.md
* [33m04ffeed[m Update README.md
* [33m25b41f9[m Revise README to enhance tech knowledge base
* [33m6251ff0[m Initial commit
